
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_RICH_SWAP='tqg4t-tyaaa-aaaal-arsdq-cai'
CANISTER_ID='tqg4t-tyaaa-aaaal-arsdq-cai'
CANISTER_CANDID_PATH='/Users/arthur/Workspace/ree-swap/swap.did'
# END DFX CANISTER ENVIRONMENT VARIABLES