
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_RICH_SWAP='kmwen-yaaaa-aaaar-qam3a-cai'
CANISTER_ID='kmwen-yaaaa-aaaar-qam3a-cai'
CANISTER_CANDID_PATH='/Users/arthur/Workspace/ree-swap/swap.did'
# END DFX CANISTER ENVIRONMENT VARIABLES